apiVersion: apps/v1
kind: Deployment
metadata:
  name: fluxdemo
spec:
  replicas: 2
  template:
    spec:
      containers:
      - name: fluxdemo
        image: registry.gitlab.com/nautik1/fluxdemo:master-6070b235-1623414422 # {"$imagepolicy": "flux-system:fluxdemo"}
